[Desktop Entry]
Type=Application
Exec=kmplayer -qwindowtitle %c %i %U
Icon=kmplayer
X-DocPath=kmplayer/index.html
Comment=Interface for MPlayer by KDE
Comment[ar]=واجهة كدي لبرنامج MPlayer
Comment[ca]=Interfície per al MPlayer, creada per la comunitat KDE
Comment[ca@valencia]=Interfície per a MPlayer, creada per la comunitat KDE
Comment[cs]=Rozhraní pro MPlayer or KDE
Comment[da]=MPlayer-brugerflade af KDE
Comment[de]=Oberfläche für MPlayer
Comment[el]=Περιβάλλον χρήσης για το MPlayer από το KDE
Comment[en_GB]=Interface for MPlayer by KDE
Comment[es]=Interfaz para MPlayer creada por KDE
Comment[et]=KDE MPlayeri liides
Comment[eu]=KDEk egindako MPlayer-rentzako interfazea
Comment[fi]=KDE:n MPlayer-käyttöliittymä
Comment[fr]=Interface pour MPlayer par KDE
Comment[gl]=Interface para MPlayer por KDE
Comment[hi]=केडीई द्वारा एमप्लेयर अंतराफलक	
Comment[ia]=Interfacie de KDE per MPlayer
Comment[id]=Antarmuka untuk MPlayer oleh KDE
Comment[it]=Interfaccia per MPlayer di KDE
Comment[ko]=KDE MPlayer 인터페이스
Comment[nl]=Interface voor MPlayer door KDE
Comment[nn]=Brukargrensesnitt for MPlayer laga av KDE
Comment[pl]=Interfejs dla MPlayera w ramach KDE
Comment[pt]=Interface para o MPlayer do KDE
Comment[pt_BR]=Interface do KDE para o MPlayer
Comment[ru]=Интерфейс к MPlayer от KDE
Comment[sk]=Rozhranie pre MPlayer od KDE
Comment[sl]=Vmesnik za MPlayer od KDE
Comment[sr]=Сучеље за М‑плејер из КДЕ‑а
Comment[sr@ijekavian]=Сучеље за М‑плејер из КДЕ‑а
Comment[sr@ijekavianlatin]=Sučelje za MPlayer iz KDE‑a
Comment[sr@latin]=Sučelje za MPlayer iz KDE‑a
Comment[sv]=Gränssnitt för Mplayer av KDE
Comment[tr]=MPlayer için KDE arayüzü
Comment[uk]=Інтерфейс для MPlayer від KDE
Comment[x-test]=xxInterface for MPlayer by KDExx
Comment[zh_CN]=KDE 的 MPlayer 界面
Comment[zh_TW]=由 KDE 打造的 MPlayer 介面
Terminal=false
Name=KMPlayer
Name[ar]=كي ام بلاير
Name[be]=KMPlayer
Name[bg]=KMPlayer
Name[bs]=KMPlayer
Name[ca]=KMPlayer
Name[ca@valencia]=KMPlayer
Name[cs]=KMPlayer
Name[csb]=KMPlayer
Name[da]=KMPlayer
Name[de]=KMPlayer
Name[el]=KMPlayer
Name[en_GB]=KMPlayer
Name[es]=KMPlayer
Name[et]=KMPlayer
Name[eu]=KMPlayer
Name[fi]=KMPlayer
Name[fr]=KMPlayer
Name[ga]=KMPlayer
Name[gl]=KMPlayer
Name[hi]=केएम-प्लेयर
Name[hne]=केएम-प्लेयर
Name[hr]=KMPlayer
Name[hu]=KMPlayer
Name[ia]=KMPlayer
Name[id]=KMPlayer
Name[it]=KMPlayer
Name[ja]=KMPlayer
Name[km]=KMPlayer
Name[ko]=KMPlayer
Name[ku]=KMLêdar
Name[lt]=KMPlayer
Name[lv]=KMPlayer
Name[mai]=KMPlayer
Name[mr]=केएम-प्लेयर
Name[nb]=KMPlayer
Name[nds]=KMPlayer
Name[nl]=KMPlayer
Name[nn]=KMPlayer
Name[pa]=KM-ਪਲੇਅਰ
Name[pl]=KMPlayer
Name[pt]=KMPlayer
Name[pt_BR]=KMPlayer
Name[ro]=KMPlayer
Name[ru]=KMPlayer
Name[sk]=KMPlayer
Name[sl]=KMPlayer
Name[sr]=КМ‑плејер
Name[sr@ijekavian]=КМ‑плејер
Name[sr@ijekavianlatin]=KMPlayer
Name[sr@latin]=KMPlayer
Name[sv]=Kmplayer
Name[th]=KMPlayer
Name[tr]=KMPlayer
Name[ug]=KMPlayer
Name[uk]=KMPlayer
Name[x-test]=xxKMPlayerxx
Name[zh_CN]=KMplayer
Name[zh_TW]=KMPlayer
MimeType=application/ogg;application/smil;application/smil+xml;application/vnd.ms-asf;application/vnd.rn-realmedia;application/x-kmplayer;application/x-mplayer2;application/x-ogg;application/x-smil;application/xspf+xml;audio/basic;audio/m3u;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-aiff;audio/x-flac;audio/x-m3u;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-mod;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;video/avi;video/flv;video/mediaplayer;video/mp4;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flic;video/x-matroska;video/x-ms-asf;video/x-flv;video/x-msvideo;video/x-ms-wmp;video/x-ms-wmv;video/x-ogm;video/x-theora;x-scheme-handler/mms;x-scheme-handler/pnm;x-scheme-handler/rtspt;x-scheme-handler/rtspu;
InitialPreference=7
Categories=Qt;KDE;AudioVideo;Player;
GenericName=Media Player
GenericName[ar]=مشغل الوسائط
GenericName[be]=Медыяпрайгравальнік
GenericName[bg]=Медия плеър
GenericName[bs]=Medija plejer
GenericName[ca]=Reproductor multimèdia
GenericName[ca@valencia]=Reproductor multimèdia
GenericName[cs]=Přehrávač médií
GenericName[csb]=Mùltimedialny grôcz
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγή πολυμέσων
GenericName[en_GB]=Media Player
GenericName[eo]=Medioludilo
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediafailide mängija
GenericName[eu]=Euskarri jotzailea
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[gl]=Reprodutor multimedia
GenericName[hi]=मीडिया-प्लेयर
GenericName[hne]=मीडिया-प्लेयर
GenericName[hu]=Média Lejátszó
GenericName[ia]=Media Player (Reproductor de Media)
GenericName[id]=Pemutar Media
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
GenericName[km]=កម្មវិធី​ចាក់​មេឌៀ
GenericName[ko]=미디어 재생기
GenericName[ku]=Medya Lêdar
GenericName[lt]=Media grotuvas
GenericName[lv]=Mediju atskaņotājs
GenericName[mai]=मीडिया-प्लेयर
GenericName[mr]=मीडिया प्लेयर
GenericName[nb]=Mediespiller
GenericName[nds]=Medienafspeler
GenericName[nl]=Mediaspeler
GenericName[nn]=Mediespelar
GenericName[oc]=Media Player
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio/wideo
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de mídia
GenericName[ro]=Media Player
GenericName[ru]=Медиаплеер
GenericName[sk]=Mediálny prehrávač
GenericName[sl]=Predstavnostni predvajalnik
GenericName[sr]=Медија плејер
GenericName[sr@ijekavian]=Медија плејер
GenericName[sr@ijekavianlatin]=Medija plejer
GenericName[sr@latin]=Medija plejer
GenericName[sv]=Mediaspelare
GenericName[th]=โปรแกรมเล่นสื่อ
GenericName[tr]=Ortam Oynatıcı
GenericName[ug]=ۋاسىتە قويغۇ
GenericName[uk]=Програвач
GenericName[x-test]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放器
